<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>尚优选PC项目练习-HTML+CSS+LESS+JS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!-- 最外层的包裹元素 outer wrapper element -->
   <div id="wrapper">
      <!-- header section start -->
       <header id="header">
          <!-- 上半部分 top section -->
           <div class="headTop">
              <!-- 版心元素 container element -->
               <div class="headTopMain">
                  <!-- 左侧 left side-->
                   <div class="left">
                      <h5>欢迎来到尚优选！ 请</h5>
                      <p>
                        <a href="javasctipt:;">登录</a>
                        <i>|</i>
                        <a href="javasctipt:;">注册</a>
                      </p>
                   </div>
                   <!-- 右侧 right side -->
                    <div class="right">
                        <nav>
                          <a href="javascript:;">我的订单</a>
                          <a href="javascript:;">我的购物车</a>
                          <a href="javascript:;">我的尚优选</a>
                          <a href="javascript:;">尚优选会员</a>
                          <a href="javascript:;">企业采购</a>
                          <a href="javascript:;">关注尚优选</a>
                          <a href="javascript:;">合作招商</a>
                          <a href="javascript:;">商家后台</a>
                        </nav>
                    </div>
               </div>
           </div>

           <!-- 下半部分 bottom section -->
            <div class="headBottom">
                <!-- 版心元素 container element -->
                 <div class="headBottomMain">
                    <!-- 左侧 logo left-side logo -->
                     <h1 class="logo">
                      <a href="javascript:;">
                        <img src="images/logo.png" alt="">
                      </a>
                     </h1>
                     <!-- 右侧搜索框 right-side search box -->
                      <div class="search">
                        <input type="text" placeholder="请输入搜索内容">
                        <input type="submit" value="搜索">
                      </div>
                 </div>
            </div>
       </header>
       <!-- header section end -->


       <!-- 分类导航开始 navigation by category start-->
        <div id="navWrap">
          <!-- 版心元素 -->
           <div class="navWrapMain">
              <a href="javascript:;">全部商品分类</a>
              <a href="javascript:;">服装城</a>
              <a href="javascript:;">美妆馆</a>
              <a href="javascript:;">尚优选超市</a>
              <a href="javascript:;">全球购</a>
              <a href="javascript:;">闪购</a>
              <a href="javascript:;">团购</a>
              <a href="javascript:;">有趣</a>
              <a href="javascript:;">秒杀</a>
           </div>
        </div>
        <!-- 分类导航结束 navigation by category end -->


        <!-- 内容区域开始 content section start -->
         <div id="content">
           <!-- container element -->
            <div class="contentMain">
              <!-- 路径导航 breadcrumb navigation start -->
               <div class="navPath">
               </div>
              <!-- breadscrumb navigation end -->

              <!-- 中间区域 middle section start -->
               <div class="center">
                <!-- 左侧放大镜 left-side magnifying glass start -->
                 <div class="left">
                  <!-- 上边 -->
                  <div class="leftTop">
                    <!-- 小图框 -->
                     <div class="smallPic">
                      <!-- 小图片 -->
                       <img src="images/s1.png" alt="">
                       <!-- 蒙版元素 --> 
                     </div>
                     <!-- 大图框 -->
                  </div>

                  <!-- 下边 -->
                   <div class="leftBottom">
                      <a href="javascript:;"> < </a>
                      <div class="piclist">
                        <ul>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                          <li>
                            <img src="images/s1.png" alt="">
                          </li>
                        </ul>
                      </div>
                      <a href="javascript:;"> > </a>
                   </div>
                 </div>
                <!-- 左侧放大镜结束 left-side magnifying glass end -->

                <!-- 右侧商品详情区开始 right-side goods details start -->
                <!-- right-side goods details end -->
               </div>
              <!-- middle section end -->
            </div>
         </div>
         <!-- 内容区域结束 content section end -->
   </div>
   <script src="js/data.js"></script>
   <script src="js/index.js"></script>
</body>
</html>